<template>
    <div class="navbar slds-border_bottom">
        <nav role="navigation" class="slds-align_absolute-center">
           <ul class="slds-list_horizontal slds-has-dividers_right slds-has-block-links_space">
               <template for:each={menuItems} for:item="item">
                   <li key={item.id} class="slds-item">
                       <c-navigation-menu-item item={item}></c-navigation-menu-item>
                   </li>
               </template>
           </ul>
       </nav>
    </div>
</template>