/**
* Scoped to the root of the document and all its descendant elements.
* Add this to the Header markup in Experience builder>Settings>Advanced>Edit Header: 
* <link rel="stylesheet" href="/sfsites/c/resource/MarketingExperienceStyles" />
*/
:root {
  /** Use --dxp-g to make broad changes **/
  --dxp-g-root: #fff;
  --dxp-g-root-contrast: #333333;
  --dxp-g-root-1: #F5F8F7;
  --dxp-g-root-2: #FCF7F2;
  --dxp-g-root-contrast-1: #2E6541;
  --dxp-g-root-contrast-2: #2E6541;
  --dxp-g-brand: #3b7d4d;
  --dxp-g-brand-contrast: #F5F6F8;
  --dxp-g-brand-1: #3A915D;
  --dxp-g-brand-2: #989898;
  --dxp-g-brand-3: #B7C1BA;
  --dxp-g-brand-contrast-1: #F5F6F8;
  --dxp-g-brand-contrast-2: #F5F6F8;
  --dxp-g-brand-contrast-3: #F5F6F8;
  --dxp-g-neutral: #76716b;
  --dxp-g-neutral-contrast: #fff;
  --dxp-g-neutral-1: #EBEEEC;
  --dxp-g-footer-contrast: #2D3930;
  /** set the font for all root/body text **/
  --dxp-g-root-font-family: "Roboto",arial;
  /** set the font for headings **/
  --dxp-g-heading-font-family: 'DM Serif Display', sans-serif;
  --dxp-g-text-heading_large: 3rem;

  /** Set the link color **/
  --dxp-c-link-text-color: #000000;

  /** Font for buttons **/
  --dxp-s-button-font-family: Futura;

  --dxp-c-anchor-text-color: #333;
  
  --sds-c-button-radius-border: 1.5625rem;
  

  --dxp-c-section-content-spacing-inline-start: 5rem;
  --dxp-c-section-content-spacing-inline-end: 5rem;
  --dxp-c-header-container-spacing-inline-start: 5rem;
  --dxp-c-header-container-spacing-inline-end: 5rem;
  --dxp-c-footer-container-spacing-inline-start: 5rem;
  --dxp-c-footer-container-spacing-inline-end: 5rem;

  --sds-c-button-brand-spacing-inline-start: 1.875rem;
  --sds-c-button-brand-spacing-inline-end: 1.875rem;
}



@media only screen and (min-width: 48em) {
    h1 {
        font-family: DM Serif Display;
        font-style: normal;
        font-weight: bold;
        font-size: 4rem;
        line-height: 3.75rem;
        letter-spacing: 0.05em;
    }
    h2 {
        font-family: DM Serif Display;
        font-style: normal;
        font-weight: bold;
        font-size: 3rem;
        line-height: 3.75rem;
        letter-spacing: 0.05em;
    }
    h3 {
      font-style: normal;
      font-weight: normal;
      font-size: 1.625rem;
      line-height: 2.8125rem;
      letter-spacing: 0.05em;
      color: var(--dxp-g-root-contrast, #333);
    }
    h4 {
      font-style: normal;
      font-weight: normal;
      font-size: 1.625rem;
      line-height: 2.8125rem;
      letter-spacing: 0.05em;
      color: var(--dxp-g-root-contrast, #333);
    }
}

@media only screen and (max-width: 47.99em) {
    h1 {
        font-family: DM Serif Display;
        font-style: normal;
        font-weight: bold;
        font-size: 2.25rem;
        line-height: 2.625rem;
        letter-spacing: 0.05em;
    }
    h2 {
        font-family: DM Serif Display;
        font-style: normal;
        font-weight: bold;
        font-size: 2rem;
        line-height: 2.25rem;
        letter-spacing: 0.05em;
    }
    h3 {
      font-style: normal;
      font-weight: normal;
      font-size: 1.5rem;
      line-height: 2.25rem;
      letter-spacing: 0.05em;
      color: var(--dxp-g-root-contrast, #333);
    }
    h4 {
      font-style: normal;
      font-weight: normal;
      font-size: 1.25rem;
      line-height: 2.1875rem;
      letter-spacing: 0.05em;
      color: var(--dxp-g-root-contrast, #333);
    }
}

/* p {
    letter-spacing: 0.03rem;
}

img {
  vertical-align: middle;
} */

.scroll {
    
    width: 3rem;
    height: 3rem;
    border-color: var(--dxp-g-root-contrast-1);
    border:solid;
    background-color: white;
    position: fixed;
    display: none;
    justify-content: center;
    align-content: center;
    align-items: center;
    bottom: 80px;
    right: 60px;
    opacity: 0.8;
    border-radius: 50%;
    z-index: 9;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
    animation: fadeup-scrolltop 0.7s;
}

@media all and (max-width: 400px) {
    .scroll {
        bottom: 40px;
        right: 40px;
        animation: fadeup-scrolltop-mobile 0.7s;
    }
}

.scroll svg {
    fill: var(--dxp-g-brand-1);
}

@keyframes fadeup-content {
    0% {
        opacity: 0;
        position: relative;
        top: 2rem;
    }
    100% {
        opacity: 1;
        position: relative;
        top: 0;
    }
}

@keyframes fadeup-scrolltop {
    0% {
        opacity: 0;
        bottom: 20px;
    }
    100% {
        opacity: 0.8;
        bottom: 80px;
    }
}

@keyframes fadeup-scrolltop-mobile {
    0% {
        opacity: 0;
        bottom: 20px;
    }
    100% {
        opacity: 0.8;
        bottom: 40px;
    }
}