{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/recordDetail": [
                "recordDetail/recordDetail.js"
            ],
            "c/recordLink": [
                "recordLink/recordLink.js"
            ],
            "c/recordList": [
                "recordList/recordList.js"
            ],
            "c/recordTable": [
                "recordTable/recordTable.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
